{
    "title": "southchain",
    "name": "bootstrap-southchain",
    "version": "1.0.0",
    "scripts": {
        "build": "npm run clean && npm run build:scripts && npm run build:assets",
        "build:scripts": "node scripts/build-scripts.js",
        "start": "npm run build && node scripts/scripts.js",
    },
    "description": "HTML theme for southchain.",
    "keywords": [
        "css",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://southchain.digital",
    "bugs": {
        "email": "feedback@southchain.digital"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/RyanPark88/southchain"
    },
    "dependencies": {
        "bootstrap": "4.5.0"
    },
    "devDependencies": {
        "autoprefixer": "9.8.0",
        "browser-sync": "2.26.7",
        "chokidar": "3.4.0",
        "concurrently": "5.2.0",
        "postcss": "7.0.32",
        "prettier": "2.0.5",
        "shelljs": "0.8.4",
        "upath": "1.2.0"
    }
}
